
Welcome to Data Extraction using GithubAPI & Other Tasks Technical Documentation
=======================================================================================

.. toctree::
   :maxdepth: 4
   :caption: Index:

.. toctree::
   :maxdepth: 2
   :caption: Task 1:

   data_engineering/document/Introduction
   data_engineering/document/utils
   data_engineering/document/main
   data_engineering/document/dag
   data_engineering/document/extraction

.. toctree::
   :maxdepth: 2
   :caption: Task 2:

   data_engineering/document/sql

.. toctree::
   :maxdepth: 2
   :caption: Task 3:

   data_engineering/document/system_design
